{
  "name": "pulse",
  "version": "1.0.0",
  "description": "Front end for Pulse",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pivotal/pulse.git"
  },
  "keywords": [
    "Project",
    "Monitor"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pivotal/pulse/issues"
  },
  "homepage": "https://github.com/pivotal/pulse#readme",
  "dependencies": {
    "react": "^0.14.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.3"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "jasmine-node": "^1.14.5",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "redux-devtools": "^2.1.5"
  }
}
